<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Test Microphone</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        color: #606c76;
        font-family: "Roboto", "Helvetica Neue", "Helvetica", "Arial",
          sans-serif;
        width: 100%;
        margin: 0 auto;
        padding: 10px;
      }

      h1,
      p,
      div {
        margin: 10px 0;
      }

      h1 {
        font-size: 3.6rem;
      }

      button {
        width: 100%;
        height: 50px;
        font-size: 1rem;
        cursor: pointer;
      }

      #record {
        background-color: #eb4934;
        color: #ffffff;
        border: 0px;
      }

      #visualizer {
        display: none;
        margin: 10px 0;
        height: 60px;
        width: 100%;
      }

      #stop {
        background-color: #ffffff;
        display: none;
      }

      #audio {
        display: none;
        margin: 10px 0;
        width: 100%;
      }

      /* Desktop Styles */
      @media only screen and (min-width: 961px) {
        body {
          max-width: 600px;
        }
      }
    </style>
    <script>
      window.addEventListener("DOMContentLoaded", function() {
        const record = document.getElementById("record");
        const visualizer = document.getElementById("visualizer");
        const stop = document.getElementById("stop");
        const audio = document.getElementById("audio");

        const canvasCtx = visualizer.getContext("2d");
        let chunks = [];

        navigator.mediaDevices
          .getUserMedia({
            audio: true
          })
          .then(function(stream) {
            visualize(stream);

            const mediaRecorder = new MediaRecorder(stream);

            mediaRecorder.ondataavailable = function(e) {
              chunks.push(e.data);
            };

            mediaRecorder.onstop = function(e) {
              const blob = new Blob(chunks, {
                type: "audio/ogg; codecs=opus"
              });
              audio.src = window.URL.createObjectURL(blob);
              audio.play();

              // clear recorded audio
              chunks = [];
            };

            record.onclick = function() {
              mediaRecorder.start();

              visualizer.style.display = "block";
              audio.style.display = "none";
              stop.style.display = "block";
              record.style.display = "none";

              stop.disabled = false;
              record.disabled = true;
            };

            stop.onclick = function() {
              mediaRecorder.stop();

              visualizer.style.display = "none";
              audio.style.display = "block";
              stop.style.display = "none";
              record.style.display = "block";

              stop.disabled = true;
              record.disabled = false;
            };
          })
          .catch(function(err) {
            console.log(err);
            alert("There was a problem accessing your microphone.");
          });

        function visualize(stream) {
          const audioCtx = new AudioContext();
          const source = audioCtx.createMediaStreamSource(stream);

          const analyser = audioCtx.createAnalyser();
          analyser.fftSize = 2048;
          const bufferLength = analyser.frequencyBinCount;
          const dataArray = new Uint8Array(bufferLength);

          source.connect(analyser);

          draw();

          function draw() {
            WIDTH = visualizer.width;
            HEIGHT = visualizer.height;

            requestAnimationFrame(draw);

            analyser.getByteTimeDomainData(dataArray);

            canvasCtx.fillStyle = "#ffffff";
            canvasCtx.fillRect(0, 0, WIDTH, HEIGHT);

            canvasCtx.lineWidth = 1;
            canvasCtx.strokeStyle = "#4287f5";

            canvasCtx.beginPath();

            let sliceWidth = (WIDTH * 1.0) / bufferLength;
            let x = 0;

            for (let i = 0; i < bufferLength; i++) {
              let v = dataArray[i] / 128.0;
              let y = (v * HEIGHT) / 2;

              if (i === 0) {
                canvasCtx.moveTo(x, y);
              } else {
                canvasCtx.lineTo(x, y);
              }

              x += sliceWidth;
            }

            canvasCtx.lineTo(visualizer.width, visualizer.height / 2);
            canvasCtx.stroke();
          }
        }
      });
    </script>
  </head>
  <body>
    <header>
      <h1>Test Microphone</h1>
      <p>
        Click 'Record', speak into your microphone and then click 'Stop' to hear
        what was recorded.
      </p>
    </header>
    <main>
      <div id="buttons">
        <button id="record">Record</button>
        <button id="stop">Stop</button>
      </div>
      <canvas id="visualizer"></canvas>
      <audio id="audio" controls="true"></audio>
    </main>
    <!-- prettier-ignore -->
    <a href="https://github.com/bradymholt/test-microphone" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
    <!-- prettier-ignore -->
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </body>
</html>
